REACT_APP_FIREBASE_API_KEY=AIzaSyDErTxpJMQp9TuJStkIVLIGn9hnN2gMD5c
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-joe.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-joe
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-joe.appspot.com
REACT_APP_MESSAGING_SENDER=932977347611
REACT_APP_APP_ID=1:932977347611:web:8284dbe6c3c91c9063bcbe